VITE_SUPABASE_URL='https://cmtvqurfzaspskxwhukd.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdHZxdXJmemFzcHNreHdodWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzE2NjksImV4cCI6MjA4Mjg0NzY2OX0.1XmMxAzf0KIotgiNGkq4iW5dRsezsxPtyliAom_20Hw'
